#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/church?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3366/church
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#flyway.baselineVersionAsString=1

spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logger configuration
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#http://blog.netgloo.com/2014/12/11/logging-in-spring-boot/
spring.application.name=cleaancer_LOG
logging.level.org.springframework.web=INFO
logging.level.jawaly.jawaly_New=INFO
logging.level.=INFO
logging.file=${user.dir}/src/main/resources/${spring.application.name}.log

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port = 8082

